[default]
ora_host = [Your Oracle Host]
ora_id = [Your Oracle ID]
ora_password = [Your Oracle Password]
ora_database = [Your Oracle Database]
aws_access_key_id = [Your S3 Access Key ID]
aws_secret_access_key = [Your S3 Secret Access Key]
aws_s3_bucket = [Your S3 Bucket]
query_file = [Your Query File]
output_file_name = [Your Output File Name]