[default]
ora_host = 192.168.0.15
ora_port = 1521
ora_id = test_id
ora_password = test_pw
ora_database = ORCL
aws_access_key_id = ABCDEFGQ4XAXCBFGHESQ
aws_secret_access_key = effeno2v0a-fj12+1Jnmj3vc2Vzw+jvjfpqjAHfe
aws_s3_bucket = ots3-bucket
query_file = table_query.sql
output_file_type = csv
output_file_name = test_table
delimiter = |

[test1]
ora_host = 192.168.0.15
ora_port = 1521
ora_id = test_id
ora_password = test_pw
ora_database = ORCL
aws_access_key_id = ABCDEFGQ4XAXCBFGHESQ
aws_secret_access_key = effeno2v0a-fj12+1Jnmj3vc2Vzw+jvjfpqjAHfe
aws_s3_bucket = ots3-bucket
query_file = table_query.sql
output_file_type = json
output_file_name = test_table
delimiter = ,